<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre</title>
  <link rel="stylesheet" href="./estilo.css" />
  <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Lobster&family=Playfair+Display:ital@1&display=swap"
    rel="stylesheet">
</head>

<body>
  <section id="sobre">
    <h1 class="title">Oi, sou Emilly</h1>
    <figure>
      <img class="minha-foto"
        src="https://avatars2.githubusercontent.com/u/47047853?s=400&u=1103402da437d2da352ffa8251383de64fed6fec&v=4"
        alt="Emilly">
      <figcaption>Emilly de Albuquerque</figcaption>
    </figure>
  </section>

  <section id="cc">
    <h1 class="site-subtitle">O que eu tô fazendo em Computação</h1>
    <div class="texto">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, velit praesentium a voluptatibus illum,
      distinctio nulla eum sint nihil perspiciatis laudantium sit, animi tempore ducimus. Cumque, alias dolorum.
      Officiis, libero.
    </div>

    <h2>Tecnologias</h2>

    <div class="imagem">

      <figure>
        <img class="img-portfolio" src="../img/java-creditos-g1.jpg" alt="Java">
        <figcaption>Java</figcaption>
      </figure>
      <figure>
        <img class="img-portfolio" src="../img/python-creditos-olhar-digital.jpg" alt="Python">
        <figcaption>Python</figcaption>
      </figure>
      <figure>
        <img class="img-portfolio" src="../img/html5-creditos-codigo-fonte.jpeg" alt="Html">
        <figcaption>HTML</figcaption>
      </figure>
      <figure>
        <img class="img-portfolio" src="../img/css3-creditos-andrehost.jpeg" alt="Css">
        <figcaption>CSS</figcaption>
      </figure>
      <figure>
        <img class="img-portfolio" src="../img/javascript-creditos-wikipedia.png" alt="Javascript">
        <figcaption>Javascript</figcaption>
      </figure>
      <figure>
        <img class="img-portfolio" src="../img/R-creditos-wikipedia.png" alt="R">
        <figcaption>R</figcaption>
      </figure>
    </div>
  </section>

</body>

</html>